<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="GPS"
        android:icon="@drawable/gpsicon" />
    <item
        android:id="@+id/compass"
        android:title="COMPASS"
        android:icon="@drawable/compassicon" />

    <item
        android:id="@+id/menu"
        android:title="MENU"
        android:icon="@drawable/menu"/>

    <item
        android:id="@+id/training"
        android:title="Training"
        android:icon="@drawable/training"/>

    <item
        android:id="@+id/settings"
        android:title="Settings"
        android:icon="@drawable/settings"/>



</menu>