<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


   <fragment
       android:id="@+id/mapFragment"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:name="com.google.android.gms.maps.SupportMapFragment" />


   <LinearLayout
       android:id="@+id/addNewDeviceLayout"
       android:layout_width="350dp"
       android:layout_height="wrap_content"
       android:background="@drawable/bluetooth_btn_background"
       android:layout_alignParentTop="true"
       android:layout_centerHorizontal="true"
       android:orientation="horizontal"
       android:padding="15dp"
       android:layout_marginTop="16dp">

      <ImageView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:src="@drawable/bluetoothimg" />

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Add New Device"
          android:layout_gravity="center"
          android:textSize="12sp"
          android:layout_marginStart="10dp"
          android:textColor="#2687E1"/>
   </LinearLayout>


<!--   <LinearLayout-->
<!--       android:id="@+id/bottomNavigation"-->
<!--       android:layout_width="match_parent"-->
<!--       android:layout_height="wrap_content"-->
<!--       android:layout_alignParentBottom="true"-->
<!--       android:orientation="horizontal"-->
<!--       android:background="#FFFFFF"-->
<!--       android:padding="10dp">-->

<!--      <ImageButton-->
<!--          android:layout_width="0dp"-->
<!--          android:layout_height="wrap_content"-->
<!--          android:layout_weight="1"-->
<!--          android:src="@drawable/gpsicon"-->
<!--          android:background="@android:color/transparent" />-->

<!--      <ImageButton-->
<!--          android:layout_width="0dp"-->
<!--          android:layout_height="wrap_content"-->
<!--          android:layout_weight="1"-->
<!--          android:src="@drawable/compass"-->
<!--          android:background="@android:color/transparent" />-->

<!--      <ImageButton-->
<!--          android:layout_width="0dp"-->
<!--          android:layout_height="wrap_content"-->
<!--          android:layout_weight="1"-->
<!--          android:src="@drawable/training"-->
<!--          android:background="@android:color/transparent" />-->

<!--      <ImageButton-->
<!--          android:layout_width="0dp"-->
<!--          android:layout_height="wrap_content"-->
<!--          android:layout_weight="1"-->
<!--          android:src="@drawable/settings"-->
<!--          android:background="@android:color/transparent" />-->
<!--   </LinearLayout>-->

</RelativeLayout>
